{"flutter":{"platforms":{"android":{"default":{"projectId":"firebase-noti-naymyomhan","appId":"1:809732913368:android:cf87820e7ef330b618bfad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firebase-noti-naymyomhan","appId":"1:809732913368:ios:6fa6513c79db7ef718bfad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firebase-noti-naymyomhan","appId":"1:809732913368:ios:6fa6513c79db7ef718bfad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebase-noti-naymyomhan","configurations":{"android":"1:809732913368:android:cf87820e7ef330b618bfad","ios":"1:809732913368:ios:6fa6513c79db7ef718bfad","macos":"1:809732913368:ios:6fa6513c79db7ef718bfad","web":"1:809732913368:web:40c85bcc7cafee9d18bfad","windows":"1:809732913368:web:d144f13b8d776eff18bfad"}}}}}}